### Scratch Work: building train_controls into DataLoader

In [1]:
import os, sys
%load_ext autoreload
%autoreload 2

In [4]:
from utils.dataloader import DataLoader

In [6]:
dc = DataLoader()

In [7]:
dc.train.head()

          id_code experiment  plate well  sirna
0  HEPG2-01_1_B03   HEPG2-01      1  B03    513
1  HEPG2-01_1_B04   HEPG2-01      1  B04    840
2  HEPG2-01_1_B05   HEPG2-01      1  B05   1020
3  HEPG2-01_1_B06   HEPG2-01      1  B06    254
4  HEPG2-01_1_B07   HEPG2-01      1  B07    144

In [8]:
dc.train_control.head()

          id_code experiment  plate well  sirna         well_type
0  HEPG2-01_1_B02   HEPG2-01      1  B02   1138  negative_control
1  HEPG2-01_1_C03   HEPG2-01      1  C03   1109  positive_control
2  HEPG2-01_1_C07   HEPG2-01      1  C07   1121  positive_control
3  HEPG2-01_1_C11   HEPG2-01      1  C11   1126  positive_control
4  HEPG2-01_1_C15   HEPG2-01      1  C15   1118  positive_control

In [9]:
#each ida*well has 1 neg, 1 pos control?

In [10]:
dc.train_control.shape

(4097, 6)

In [16]:
by_exp = dc.train_control.groupby(['experiment']).count()
print(by_exp.shape)
by_exp.head()

(33, 5)

            id_code  plate  well  sirna  well_type
experiment
HEPG2-01        126    126   126    126        126
HEPG2-02        126    126   126    126        126
HEPG2-03        124    124   124    124        124
HEPG2-04        124    124   124    124        124
HEPG2-05        124    124   124    124        124

In [24]:
#note: this experiment group has 126 controls instead of 124 like the others,
#      it turns out this two extra negative controls
one_exp = dc.train_control[dc.train_control['experiment'] == 'HEPG2-02']
print(one_exp.shape)
one_exp.head()

(126, 6)

            id_code experiment  plate well  sirna         well_type
126  HEPG2-02_1_B02   HEPG2-02      1  B02   1138  negative_control
127  HEPG2-02_1_C03   HEPG2-02      1  C03   1133  positive_control
128  HEPG2-02_1_C07   HEPG2-02      1  C07   1128  positive_control
129  HEPG2-02_1_C11   HEPG2-02      1  C11   1110  positive_control
130  HEPG2-02_1_C15   HEPG2-02      1  C15   1117  positive_control

In [26]:
one_exp.groupby(['well_type']).count()

                  id_code  experiment  plate  well  sirna
well_type
negative_control        6           6      6     6      6
positive_control      120         120    120   120    120

In [ ]:
#run this on the cloud
'train/HEPG2-02/'

In [33]:
dc.train_control[ (dc.train_control['experiment'] == 'HEPG2-02').mul(
                   dc.train_control['well_type'] == 'negative_control')
                ]

            id_code experiment  plate well  sirna         well_type
126  HEPG2-02_1_B02   HEPG2-02      1  B02   1138  negative_control
157  HEPG2-02_1_N04   HEPG2-02      1  N04   1138  negative_control
158  HEPG2-02_2_B02   HEPG2-02      2  B02   1138  negative_control
189  HEPG2-02_3_B02   HEPG2-02      3  B02   1138  negative_control
220  HEPG2-02_4_B02   HEPG2-02      4  B02   1138  negative_control
233  HEPG2-02_4_G10   HEPG2-02      4  G10   1138  negative_control

In [28]:
one_exp.groupby(['well_type', 'plate']).count()

                        id_code  experiment  well  sirna
well_type        plate
negative_control 1            2           2     2      2
                 2            1           1     1      1
                 3            1           1     1      1
                 4            2           2     2      2
positive_control 1           30          30    30     30
                 2           30          30    30     30
                 3           30          30    30     30
                 4           30          30    30     30

In [ ]:
#same analysis but for the experiment with 126 controls instead of 124
weird_exp = dc.train_control.groupby(['experiment']).count()
print(weird_exp.shape)
weird_exp.head()

In [27]:
one_exp.groupby(['sirna']).count()

       id_code  experiment  plate  well  well_type
sirna
1108         4           4      4     4          4
1109         4           4      4     4          4
1110         4           4      4     4          4
1111         4           4      4     4          4
1112         4           4      4     4          4
1113         4           4      4     4          4
1114         4           4      4     4          4
1115         4           4      4     4          4
1116         4           4      4     4          4
1117         4           4      4     4          4
1118         4           4      4     4          4
1119         4           4      4     4          4
1120         4           4      4     4          4
1121         4           4      4     4          4
1122         4           4      4     4          4
1123         4           4      4     4          4
1124         4           4      4     4          4
1125         4           4      4     4          4
1126         4           4      4     4          4
1127         4           4      4     4          4
1128         4           4      4     4          4
1129         4           4      4     4          4
1130         4           4      4     4          4
1131         4           4      4     4          4
1132         4           4      4     4          4
1133         4           4      4     4          4
1134         4           4      4     4          4
1135         4           4      4     4          4
1136         4           4      4     4          4
1137         4           4      4     4          4
1138         6           6      6     6          6